@import "../../../stylesheets/variables";

.product-detail {
  width: 100%;
  padding: 1rem 0;
  gap: 2rem;
  @media screen and (min-width: 768px) {
    min-height: 100vh;
    padding: 0;
  }
}

.product-detail__sale {
  display: flex;
  flex-direction: column;
  width: 100%;
  &-wrapper {
    height: min-content;
    position: relative;
    &:hover &-prev,
    &:hover &-next {
      opacity: 0.6;
      transition: opacity 0.3s cubic-bezier(0.25, 0.45, 0.45, 0.95);
    }
    &-prev,
    &-next {
      position: absolute;
      width: 50px;
      height: 50px;
      background-color: white;
      opacity: 0;
      cursor: pointer;
    }
    &-prev {
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      &::after {
        content: "<";
      }
    }
    &-next {
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      &::after {
        content: ">";
      }
    }
  }

  &-preview {
    white-space: nowrap;
    overflow: hidden;
    scroll-behavior: smooth;
    &-item {
      display: inline-block;
      width: 100%;
      height: 100vh;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        outline: 2px solid #222222;
      }
      &--show {
        display: unset;
      }
      &--hide {
        display: none;
      }
    }
  }

  @media screen and (min-width: 768px) {
    flex-direction: row;
    justify-content: space-between;

    &-wrapper {
      position: sticky;
      width: 50%;
      top: 0;
      &-prev,
      &-next {
        display: none;
      }
    }
    &-preview {
      height: min-content;
      white-space: unset;
    }
  }
}

.product-detail__sale-info {
  display: flex;
  width: 100%;
  gap: 1rem;
  padding: 1rem 8vw 2rem 8vw;
  flex-direction: column;
  justify-content: center;

  @media screen and (min-width: 768px) {
    position: sticky;
    width: 50%;
    height: min-content;
    top: 0;
    padding: 6vh 10vw;
  }
}

.product-detail__sale-info-content {
  display: flex;
  flex-direction: column;
  padding-bottom: 2rem;
  gap: 10px;
  align-items: flex-start;
  border-bottom: 1px solid black;
  &-subtitle {
    font-size: 10px;
  }
  &-title {
    font-size: 1rem;
    font-weight: lighter;
    font-family: $font-primary;
    color: #19110b;
    text-align: center;
    letter-spacing: 0;
  }
  &-price {
    width: 100%;
    font-size: 1rem;
    font-weight: lighter;
    font-family: $font-primary;
    color: #19110b;
  }
}

.product-detail__sale-function {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 15px;
  height: min-content;
  justify-content: space-between;
  &-alert {
    font-size: 8px;
    color: red;
  }

  &-quantity {
    display: flex;
    width: 100%;
    border: 1px solid #d4d9de;
    border-radius: 4px;
    justify-content: space-between;
  }
  &-minor,
  &-add {
    width: 50px;
    height: 50px;
    color: black;
    background: white;
    border: 1px solid #d4d9de;
    cursor: pointer;
    &:hover {
      color: $color-secondary-text;
      background-color: rgba(35, 35, 35, 0.8);
      transition: color 0.4s ease-out, background-color 0.4s ease-out;
    }
  }
  &-entry {
    border: none;
    text-align: center;
  }
  &-btn {
    width: 100%;
    height: 50px;
    font-size: 20px;
    font-weight: bold;
    border: 1px solid #d4d9de;
    font-family: $font-primary;
    color: $color-primary-text;
    background-color: $color-primary-bg;
    cursor: pointer;
    &:hover {
      color: $color-secondary-text;
      background-color: rgba(35, 35, 35, 0.8);
      transition: color 0.4s ease-out, background-color 0.4s ease-out;
    }
  }
}

.product-detail__description {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 2rem;
  &-content {
    line-height: 1.5rem;
  }
  &-title {
    font-size: 20px;
    line-height: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid black;
  }
  &-info {
    &-item {
      line-height: 1.5rem;
      list-style-type: disc;
      list-style-position: inside;
    }
  }
  @media screen and (min-width: 768px) {
    &-info {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
