@import "../../stylesheets/variables";

.category-card {
  outline: 1px solid black;
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
  color: $color-primary-text;
  border: 2px solid rgba(0, 0, 0, 0.7);
  overflow: hidden;

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;

    &:hover {
      transform: scale(1.1);
      transition: transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
    }
    &:hover ~ .category-card__content {
      background: rgba(255, 255, 255, 0.8);
    }
  }
  &-5 {
    grid-column: 1/3;
  }
  @media screen and (min-width: 768px) {
    &-1 {
      grid-column: 1/4;
    }
    &-2 {
      grid-column: 4/7;
    }
    &-3 {
      grid-column: 1/3;
    }
    &-4 {
      grid-column: 3/5;
    }
    &-5 {
      grid-column: 5/7;
    }
  }
}

.category-card__content {
  position: absolute;
  width: 200px;
  height: min-content;
  bottom: 10%;
  left: 50%;
  text-align: center;
  border: 1px solid #272727;
  background: rgba(255, 255, 255, 0.5);
  transform: translate(-50%);

  &-title {
    font-size: 25px;
    font-weight: bold;
    font-family: $font-primary;
    text-transform: uppercase;
  }
}
