@import "../../../stylesheets/variables";

.success {
  display: flex;
  width: 100%;
  padding: 6rem 2rem;
  flex-direction: column;
  gap: 5rem;
  justify-content: space-between;
  background-color: $color-seventh-bg;
  @media screen and (min-width: 768px) {
    flex-direction: row;
    padding: 6rem 5vw;
  }
  @media screen and (min-width: 1024px) {
    padding: 6rem 8vw;
  }
  @media screen and (min-width: 1300px) {
    padding: 6rem 15vw;
  }
}

.success__order-detail {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  &-title {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
  }
  @media screen and (min-width: 768px) {
    width: 60%;
  }
}

.success__actions {
  outline: 1px $line-primary-line;
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  &-home {
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
    background-color: $color-secondary-bg;
    color: $color-secondary-text;
  }
}

.success__recommend {
  width: 100%;
  &-title {
    font-size: 1.5rem;
    text-align: center;
  }
  &-card {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 1rem;
  }
  @media screen and (min-width: 768px) {
    width: 35%;
  }
}
