@import "../../../stylesheets/variables";

.wishlist {
  display: flex;
  width: 100%;
  height: min-content;
  flex-direction: column;
  gap: 1rem;
  @media screen and (min-width: 768px) {
    all: unset;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 450px;
    grid-gap: 10px;
  }
  @media screen and (min-width: 1024px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.wishlist__card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 150px;
  justify-content: space-between;
  outline: 1px solid black;
  &-content {
    display: flex;
    width: 100%;
    height: 100%;
    &-img {
      width: 100px;
      height: 110px;
      // object-fit: cover;
      background-color: black;
    }
    &-info {
      display: flex;
      width: calc(100% - 100px);
      padding: 10px;
      flex-direction: column;
      justify-content: space-around;
      &-item {
        display: flex;
        width: 100%;
        justify-content: space-between;
      }
    }
  }
  &-function {
    display: flex;
    width: 100%;
    height: min-content;
    &-delete,
    &-add {
      display: flex;
      width: 50%;
      height: 40px;
      padding: 10px;
      outline: 1px solid black;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      &:hover {
        background-color: black;
        color: white;
      }
    }
  }
  @media screen and (min-width: 768px) {
    width: 100%;
    height: 100%;
    &-content {
      height: calc(100% - 40px);
      flex-direction: column;
      &-img {
        width: 100%;
        height: 80%;
      }
      &-info {
        width: 100%;
        &-item {
          :nth-child(1) {
            display: none;
          }
        }
      }
    }
  }
}
