@import "../../../stylesheets/variables";

.order-modal {
  &__header {
    display: flex;
    height: 40px;
    line-height: 40px;
    justify-content: space-between;
    border-bottom: 1px solid black;
    &-title {
      font-size: 1.3rem;
      font-weight: bold;
    }
    &-close {
      width: 40px;
      height: 100%;
      background-color: black;
      color: white;
      cursor: pointer;
    }
  }
  &__footer {
    display: flex;
    width: 100%;
    height: 40px;
    gap: 1rem;
    margin-top: 1rem;
    justify-content: space-between;
    &-close,
    &-save {
      width: 100%;
      height: 100%;
      background-color: black;
      color: white;
      cursor: pointer;
    }
  }
}

.order-modal__body {
  border-bottom: 1px solid black;
  &-upper {
    display: flex;
    gap: 5px;
  }
  &-customer {
    display: flex;
    width: calc(50% - 2.5px);
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid black;
    &-title {
      font-size: 1.5rem;
    }
    &-info {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      &-title {
        font-weight: bold;
      }
    }
  }
  &-payment {
    display: flex;
    width: calc(50% - 2.5px);
    padding: 1rem 0;
    flex-direction: column;
    gap: 1rem;
    border-bottom: 1px solid black;
    &-title {
      font-size: 1.5rem;
    }
    &-status {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      &-isPaid,
      &-progress {
        display: flex;
        width: calc(50% - 2.5px);
        gap: 1rem;
        flex-direction: column;
        justify-content: space-between;
        &-title {
          font-weight: bold;
        }
      }
    }
  }
  &-order {
    padding-bottom: 1rem;
    border-bottom: 1px solid black;
    &-total {
      display: flex;
      width: 100%;
    }
  }
}
